DATABASE_URL=postgresql+psycopg2://postgres:password@host.docker.internal:5432/users_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=users_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=